# VoteIt

./: README.md  build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevotingsystem/activities/: AdminActivity.java  OfficerActivity.java  StartupActivity.java  UserActivity.java
app/src/main/java/com/example/onlinevotingsystem/adapters/: CandidateListAdapter.java  OfficerCandidateListAdapter.java  OfficerListAdapter.java  OfficerUserListAdapter.java  OnBoardingViewPagerAdapter.java  PollListAdapter.java  PublicVoterListAdapter.java  ResultListAdapter.java
app/src/main/java/com/example/onlinevotingsystem/classes/: Admin.java  Candidate.java  Officer.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: add_home.xml  candiatelist1.xml  card1.xml  election_symbol_name1.xml  email_green.xml  new1.xml  new2.xml  new3.xml  new5.xml  new8.xml  password_green.xml  person_green.xml  phone_green.xml  round_bg.xml  round_bg2.xml  round_bg3.xml  round_border.xml  round_border2.xml  round_border3.xml  username_green.xml  wave1.xml  wave2.xml  wave3.xml  wave7.xml
app/src/main/res/layout/: activity_admin.xml  activity_officer.xml  activity_startup.xml  activity_user.xml  address_spinner_item.xml  featured_card_design.xml  fragment_add_admin.xml  fragment_add_candidate.xml  fragment_add_officer.xml  fragment_add_poll.xml  fragment_add_user.xml  fragment_admin_details.xml  fragment_admin_home.xml  fragment_admin_officer_login.xml  fragment_candidate_list.xml  fragment_change_password.xml  fragment_election_result.xml  fragment_forgot_password.xml  fragment_officer_details.xml  fragment_officer_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_holder.xml  fragment_poll_list.xml  fragment_public_voter_list.xml  fragment_register.xml  fragment_remove_candidate.xml  fragment_reset_password.xml  fragment_splash_screen.xml  fragment_update_candidate.xml  fragment_update_election_time.xml  fragment_update_officer_profile.xml  fragment_update_photo.xml  fragment_user_details.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_poll_details.xml  fragment_user_update_profile.xml  fragment_verify_otp.xml  (+10 more)
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_officer.xml  nav_graph_startup.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+56 files in other folders)
