<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OfficerActivity"
    android:background="@color/home_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_admin"
            android:background="@color/bg4">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/loo2" />

            <TextView
                android:id="@+id/head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VoteIt"
                android:textSize="28dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <fragment
            android:id="@+id/fragmentOfficerDetails"
            android:name="com.example.onlinevotingsystem.fragments.officer.OfficerDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_officer_details" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/navHostOfficer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/nav_graph_officer" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>