<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/b2"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abstract2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:text="Poll Number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPollItemNumber"
            app:layout_constraintEnd_toStartOf="@+id/abstract5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPollItemNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="01"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/abstract1"
            app:layout_constraintEnd_toEndOf="@+id/abstract2"
            app:layout_constraintStart_toStartOf="@+id/abstract2"
            app:layout_constraintTop_toBottomOf="@+id/abstract2" />

        <TextView
            android:id="@+id/abstract5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="Officer Username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/abstract2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/abstract2"
            app:layout_constraintTop_toTopOf="@+id/abstract2" />

        <TextView
            android:id="@+id/tvPollitemOfficer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Officer1"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPollItemNumber"
            app:layout_constraintEnd_toEndOf="@+id/abstract5"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="@+id/abstract5"
            app:layout_constraintTop_toTopOf="@+id/tvPollItemNumber" />

        <TextView
            android:id="@+id/abstract1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:text="Poll Address"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPollitemAddress"
            app:layout_constraintEnd_toStartOf="@+id/abstract4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPollItemNumber" />

        <TextView
            android:id="@+id/tvPollitemAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="Banaras"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/abstract3"
            app:layout_constraintEnd_toEndOf="@+id/abstract1"
            app:layout_constraintStart_toStartOf="@+id/abstract1"
            app:layout_constraintTop_toBottomOf="@+id/abstract1" />

        <TextView
            android:id="@+id/abstract4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="No. of Candidate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/abstract1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/abstract1"
            app:layout_constraintTop_toTopOf="@+id/abstract1" />

        <TextView
            android:id="@+id/tvPollitemCandidateNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPollitemAddress"
            app:layout_constraintEnd_toEndOf="@+id/abstract4"
            app:layout_constraintStart_toStartOf="@+id/abstract4"
            app:layout_constraintTop_toTopOf="@+id/tvPollitemAddress" />

        <TextView
            android:id="@+id/abstract3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:text="Election Start Time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPollitemStartTime"
            app:layout_constraintEnd_toStartOf="@+id/abstract7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPollitemAddress" />

        <TextView
            android:id="@+id/tvPollitemStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="DD:HH:MM:SS"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="@+id/abstract3"
            app:layout_constraintStart_toStartOf="@+id/abstract3"
            app:layout_constraintTop_toBottomOf="@+id/abstract3" />

        <TextView
            android:id="@+id/abstract7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="Election End Time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/abstract3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/abstract3"
            app:layout_constraintTop_toTopOf="@+id/abstract3" />

        <TextView
            android:id="@+id/tvPollItemEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DD:HH:MM:SS"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPollitemStartTime"
            app:layout_constraintEnd_toEndOf="@+id/abstract7"
            app:layout_constraintStart_toStartOf="@+id/abstract7"
            app:layout_constraintTop_toTopOf="@+id/tvPollitemStartTime" />

        <Button
            android:id="@+id/btnPollListViewCandidates"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/b3"
            android:text="View Candidates"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPollListViewResult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPollListNumOfVoters" />

        <Button
            android:id="@+id/btnPollListViewResult"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/b3"
            android:text="View Result"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnPollListViewCandidates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnPollListViewCandidates"
            app:layout_constraintTop_toTopOf="@+id/btnPollListViewCandidates" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:text="Number of Voters"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvPollListNumOfVoters"
            app:layout_constraintEnd_toStartOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPollitemStartTime" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="Votes Casted"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/tvPollListNumOfVoters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnPollListViewCandidates"
            app:layout_constraintEnd_toEndOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/tvPollListVotesCasted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tvPollListNumOfVoters"
            app:layout_constraintEnd_toEndOf="@+id/textView33"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/tvPollListNumOfVoters" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>